{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "files": {
    "includes": ["src/**", "e2e/**/*.spec.ts", "*.json", "!package-lock.json"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "preset": "recommended",
      "style": "error",
      "complexity": "error"
    }
  }
}
